<!DOCTYPE html>
<html>
    <head>
       
        <title>SweetFeedShop</title>
        <link rel="icon" href="icon.jpg">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>   
        <div class="menubar">
            <div class="container">
                <div class="Logo">
                    <h1>SweetFeedShop</h1>
                </div>
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                </ul></div> </div>

        

        <header class="haeder">
            <div class="texthaeder">
                <div class="haeder_area">
                    <div class="clearfix"></div>    
                    <h1>SweetFeedShop yin d trn hup</h1>
                    <p>br hu si va y h ao eng</p>
                </div>
            </div>
        </header>
        
        <div class="clearfix"></div>
        
        <header class="menuitems">
            <ul>
                <li class="paeng"><a href="#">paeng</a></li>
                <li class="namtarn"><a href="#">namtarn</a></li>
                <li class="salaput"><a href="#">salaput</a></li>
                <li class="khrng"><a href="#">khrng</a></li>
                <li class="koukkik"><a href="#">koukkik</a></li>
                <li class="sarn"><a href="#">sarn</a></li>
                <li class="KmeX"><a href="#">KmeX</a></li>
                <li class="powerpup"><a href="#">powerpup</a></li>
                
            </ul>
        </header>

        <div class="clearfix"></div>

        <div class="section_area">

            <div class="container">

                <div class="section_area_grid">

                    <div class="section_grid_item">
                        <div class="section_item_img">
                            <img src="GG1.jpg" alt="GG1"usemap="#GGmap" height="250" width="250">
                            <map name="#GGmap">
                                <area shap="rect" coords="0,0,300,350" alt="GG1" href="#">
                            </map>
                        </div>
                        <div class="section_item_text">
                        <a href="#">thtdythhdfhftrytetryyer
                            thtdythhdfhftrytetryyer
                            fgggggggggggggggggggggg
                        </a>
                        </div>
                    </div>

                    <div class="section_grid_item">
                        <div class="section_item_img">
                            <img src="GG2.jpg" alt="GG2"usemap="#GGmap" height="250" width="250">
                            <map name="#GGmap">
                                <area shap="rect" coords="0,0,300,350" alt="GG2" href="#">
                            </map>
                        </div>
                        <div class="section_item_text">
                        <a href="#">thtdythhdfhftrytetryyer
                            thtdythhdfhftrytetryyer
                            fgggggggggggggggggggggg
                        </a>
                        </div>
                    </div>

                    <div class="section_grid_item">
                        <div class="section_item_img">
                            <img src="GG7.jpg" alt="GG7"usemap="#GGmap" height="250" width="250">
                            <map name="#GGmap">
                                <area shap="rect" coords="0,0,300,350" alt="GG7" href="#">
                            </map>
                        </div>
                        <div class="section_item_text">
                        <a href="#">thtdythhdfhftrytetryyer
                            thtdythhdfhftrytetryyer
                            fgggggggggggggggggggggg
                        </a>
                        </div>
                    </div>

                    <div class="section_grid_item">
                        <div class="section_item_img">
                            <img src="GG8.jpg" alt="GG8"usemap="#GGmap" height="250" width="250">
                            <map name="#GGmap">
                                <area shap="rect" coords="0,0,300,350" alt="GG8" href="#">
                            </map>
                        </div>
                        <div class="section_item_text">
                        <a href="#">thtdythhdfhftrytetryyer
                            thtdythhdfhftrytetryyer
                            fgggggggggggggggggggggg
                        </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="clearfix"></div>

        <div class="nextpage">

            <a href="#" class="next round">&#8249;</a>
            <a href="#" class="next round">1</a>
            <a href="#" class="next round">2</a>
            <a href="#" class="next round">3</a>
            <a href="#" class="next round">4</a>
            <a href="#" class="next round">5</a>
            <a href="#" class="next round">&#8250;</a>

        </div>
        
        
        

        <div class="clearfix"></div>

        <footer>
            <div class="footer-content">
            
                <p>don't have suport</p>
            </div>
            <div class="footer-bottom">
                <p>GG &copy;2021 codeopacity. designed by <span>Powerpuff Girl</span></p>
            </div>
        </footer>
    </body>
</html>